{
  "name": "web-scrapper-node",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "dependencies": {
    "cheerio": "latest",
    "cors": "^2.8.5",
    "express": "latest",
    "request": "latest"
  }
}
